cd C:\QuizGradingProgram; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.quizgradingprogram.QuizGradingProgram \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

------------------< com.mycompany:QuizGradingProgram >------------------
Building QuizGradingProgram 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ QuizGradingProgram ---
skip non existing resourceDirectory C:\QuizGradingProgram\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ QuizGradingProgram ---
Recompiling the module because of changed source code.
Compiling 1 source file with javac [debug release 21] to target\classes

--- exec:3.1.0:exec (default-cli) @ QuizGradingProgram ---
Enter Student's Score(0-100):
50
Score:50
Grade:5
Remark:C5
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  01:03 min
Finished at: 2026-01-26T15:28:57+03:00
------------------------------------------------------------------------
